{
    "cSpell.words": [
        "dijkstras",
        "edgegraph",
        "iloc",
        "latlon",
        "nlat",
        "nlon",
        "notna",
        "Pankey",
        "qgis",
        "selectbox",
        "streamlit"
    ]
}